# GSYVideoPlayer_Android_plugin_bug

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
gsyvideoplayer_plugin/: build.gradle
gsyvideoplayer_plugin/src/androidTest/java/com/sunjiang/gsyvideoplayer_plugin/: ExampleInstrumentedTest.java
gsyvideoplayer_plugin/src/main/: AndroidManifest.xml
gsyvideoplayer_plugin/src/main/java/com/sunjiang/gsyvideoplayer_plugin/: MainActivity.java  VideoWXModule.java
gsyvideoplayer_plugin/src/main/res/values/: strings.xml
gsyvideoplayer_plugin/src/test/java/com/sunjiang/gsyvideoplayer_plugin/: ExampleUnitTest.java
